{
  "name": "cabinet",
  "version": "1.0.0",
  "description": "A aplicação simples tem a função de registrar os ciclos de esterilisação.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marretto/sterilisation.git"
  },
  "bugs": {
    "url": "https://github.com/Marretto/sterilisation/issues"
  },
  "homepage": "https://github.com/Marretto/sterilisation#readme"
}
